# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration (MySQL)
DATABASE_URL="mysql://root:password@localhost:3306/db_name"

# Authentication (Google OAuth 2.0)
GOOGLE_CLIENT_ID="your-google-client-id"
GOOGLE_CLIENT_SECRET="your-google-client-secret"

# Initial Admin User
ADMIN_EMAIL="admin@example.com"
ADMIN_PASSWORD="password"

# Session Secret (Optional: if using session-based auth)
SESSION_SECRET="your-session-secret"

# Payoneer Configuration
PAYONEER_ENABLED=false
PAYONEER_ENV=sandbox
PAYONEER_CLIENT_ID=
PAYONEER_CLIENT_SECRET=

# PayPal Configuration
PAYPAL_CLIENT_ID=AdBAZPRfZt890SvL-N8oBfVU6ZZNSMtH2N-dLOqwSdFkr6T-DXKf0UHtLhblTfvPaaAFnepNe6y3B1AK
PAYPAL_SECRET_KEY=EEfnnnw8UxeQvKHVyc3JG6cqpFQEsngSVWZPJ4_Kg0ZUositLHOtqWZR_5i3Fy87aHnLnBV63dMYra1U
PAYPAL_MODE=live
